[tox]
envlist = py36,py37,py38,py39,py36-lint

[testenv]
install_command = pip install {packages}
extras = dev
commands =
    pmac --help

[testenv:py36-lint]
basepython = python3.6
install_command = pip install {packages}
extras = dev
changedir = {toxinidir}
commands =
    black --check --target-version=py36 src setup.py
    flake8 src
