[tox]
envlist = py37,py38,py39,py310,py37-lint

[testenv]
install_command = pip install {packages}
extras = dev
commands =
    pmac --help

[testenv:py37-lint]
basepython = python3.7
install_command = pip install {packages}
extras = dev
changedir = {toxinidir}
commands =
    black --check --target-version=py37 src setup.py
    flake8 src
